<?php
return [
    "development" => "Development",
    'about' => "About",
    "theme" => "Theme",
    "homepage" => "Hompepage",
    "menu" => "Menu",
    "dashboards" => "Dashboard",
    "analytics" => "Analytics",
    "crm" => "CRM",
    "ecommerce" => "Ecommerce",
    "crypto" => "Crypto",
    "projects" => "Projects",
    "apps" => "Apps",
    "calendar" => "Calendar",
    "chat" => "Chat",
    "mailbox" => "Mailbox",
    "products" => "Products",
    "product-Details" => "Product Details",
    "create-product" => "Create Product",
    "orders" => "Orders",
    "order-details" => "Order Details",
    "customers" => "Customers",
    "shopping-cart" => "Shopping Cart",
    "checkout" => "Checkout",
    "sellers" => "Sellers",
    "sellers-details" => "Sellers Details",
    "list" => "List",
    "overview" => "Overview",
    "create-project" => "Create Project",
    "tasks" => "Taks",
    "kanbanboard" => "Kanban Board",
    "list-view" => "List View",
    "task-details" => "Task Details",
    "contacts" => "Contacts",
    "companies" => "Companies",
    "deals" => "Deals",
    "leads" => "Leads",
    "transactions" => "Transactions",
    "buy-sell" => "Buy & Sell",
    "my-wallet" => "My Wallet",
    "ico-list" => "ICO List",
    "kyc-application" => "KYC Application",
    "invoices" => "Invoices",
    "details" => "Details",
    "create-invoice" => "Crate Invoice",
    "supprt-tickets" => "Support Tickets",
    "ticket-details" => "Ticket Details",
    "layouts" => "Layouts",
    "horizontal" => "Horizontal",
    "detached" => "Detached",
    "two-column" => "Two Column",
    "hovered" => "Hovered",
    "pages" => "Pages",
    "authentication" => "Authentication",
    "signin" => "Sigin",
    "basic" => "Basic",
    "cover" => "Cover",
    "signup" => "Signup",
    "password-reset" => "Password Reset",
    "password-create" => "Password Create",
    "lock-screen" => "Lock Screen",
    "logout" => "Logout",
    "success-message" => "Success Message",
    "two-step-verification" => "Two Step Verification",
    "errors" => "Errors",
    "404-basic" => "404 Basic",
    "404-cover" => "404 Cover",
    "404-alt" => "404 Alternative",
    "500" => "500",
    "offline-page" => "Offile Page",
    "starter" => "Starter",
    "profile" => "Profile",
    "simple-page" => "Simple Page",
    "settings" => "Setting",
    "team" => "Team",
    "timeline" => "Time Line",
    "faqs" => "FAQS",
    "pricing" => "Pricing",
    "gallery" => "Gallery",
    "maintenance" => "Maintenance",
    "coming-soon" => "Coming Soon",
    "sitemap" => "Site Map",
    "search-results" => "Search Result",
    "components" => "Components",
    "base-ui" => "Base UI",
    "alerts" => "Alerts",
    "badges" => "Badges",
    "buttons" => "Buttons",
    "colors" => "Colors",
    "cards" => "Card",
    "carousel" => "Carousel",
    "dropdowns" => "Dropdowns",
    "grid" => "Grid",
    "images" => "Images",
    "tabs" => "Tabs",
    "accordion-collapse" => "Accordion & Collapse",
    "modals" => "Modals",
    "offcanvas" => "Off Canvas",
    "placeholders" => "Placeholders",
    "progress" => "Progress",
    "notifications" => "Notifications",
    "media-object" => "Media Object",
    "embed-video" => "Embded Video",
    "typography" => "Typography",
    "lists" => "Lists",
    "links" => "Links",
    "general" => "General",
    "ribbons" => "Ribbons",
    "utilities" => "Utilities",
    "advance-ui" => "Advance UI",
    "new" => "New",
    "sweet-alerts" => "Sweet Alert",
    "nestable-list" => "Nestable List",
    "scrollbar" => "Scrolbar",
    "animation" => "Animation",
    "tour" => "Tour",
    "swiper-slider" => "Swiper Slider",
    "ratings" => "Ratings",
    "highlight" => "Highlight",
    "scrollSpy" => "Scrollspy",
    "widgets" => "Widgets",
    "forms" => "Forms",
    "basic-elements" => "Basic Elements",
    "form-select" => "Form Select",
    "checkboxs-radios" => "Checkboxs & Radios",
    "pickers" => "Pickers",
    "input-masks" => "Input Mask",
    "advanced" => "Advanced",
    "range-slider" => "Range Slider",
    "validation" => "Validation",
    "wizard" => "Wizard",
    "editors" => "Editors",
    "file-uploads" => "File Uploads",
    "form-layouts" => "Form Layouts",
    "tables" => "Tables",
    "basic-tables" => "Basic Tables",
    "grid-js" => "Grid Js",
    "list-js" => "List Js",
    "charts" => "Charts",
    "apexcharts" => "Apex Charts",
    "line" => "Line",
    "area" => "Area",
    "column" => "Column",
    "bar" => "Bar",
    "mixed" => "Mixed",
    "candlstick" => "Candl Stick",
    "boxplot" => "Boxplot",
    "bubble" => "Bubble",
    "scatter" => "Scatter",
    "heatmap" => "Heat Map",
    "treemap" => "Tree Map",
    "pie" => "Pie",
    "radialbar" => "Radial Bar",
    "radar" => "Radar",
    "polar-area" => "Ploar Area",
    "chartjs" => "Chart JS",
    "echarts" => "Echarts",
    "icons" => "Icons",
    "remix" => "Remix",
    "boxicons" => "BoxIcons",
    "material-design" => "Material Design",
    "line-awesome" => "Line Awesome",
    "feather" => "Feather",
    "maps" => "Maps",
    "google" => "Google",
    "vector" => "Vector",
    "leaflet" => "Leaflet",
    "multi-level" => "Multi Level",
    "level-1.1" => "Level 1.1",
    "level-1.2" => "Level 1.2",
    "level-2.1" => "Level 2.1",
    "level-2.2" => "Level 2.2",
    "level-3.1" => "Level 3.1",
    "level-3.2" => "Level 3.2",
    "project-list" => "Project List",
    "Apex_Line_Chart" => "Line",
    "Apex_Area_Chart" => "Area",
    "Apex_Column_Chart" => "Coumn",
    "Apex_Bar_Chart" => "Bar",
    "Apex_Mixed_Chart" => "Mixed",
    "Apex_Timeline_Chart" => "Timeline",
    "Apex_Candlstick_Chart" => "Candlstick",
    "Apex_Boxplot_Chart" => "Boxplot",
    "Apex_Bubble_Chart" => "Bubble",
    "Apex_Scatter_Chart" => "Scatter",
    "Apex_Heatmap_Chart" => "Heatmap",
    "Apex_Treemap_Chart" => "Treemap",
    "Apex_Pie_Chart" => "Pie",
    "Apex_Radialbar_Chart" => "Radialbar",
    "Apex_Line_Chart" => "Line",
    "Apex_Radar_Chart" => "Radar",
    "Apex_Polar_area_Chart" => "Area Chart",
    "Apex_Polar_area_Chart" => "Area Chart",
    "range-area" => "Range Area",


    "nft" => "NFT",
    "email" => "Email",
    "email-templates" => "Email Templates",
    "basic-action" => "Basic Action",
    "ecommerce-action" => "Ecommerce Action",
    "nft-marketplace" => "NFT Marketplace",
    "marketplace" => "Marketplace",
    "explore-now" => "Explore Now",
    "live-auction" => "Live Auction",
    "item-details" => "Item Details",
    "collections" => "Collections",
    "creators" => "Creators",
    "ranking" => "Ranking",
    "wallet-connect" => "Wallet Connect",
    "create-nft" => "Create NFT",
    "one-page" => "One Page",
    "nft-landing" => "NFT Landing",
    "landing" => "Landing",
    "select2" => "Select2",
    "datatables" => "Datatables",
    "file-manager" => "File Manager",
    "to-do" => "To Do",
    "crypto-svg" => "Crypto SVG",

    "job" => "Job",
    "jobs" => "Jobs",
    "statistics" => "Statistics",
    "job-lists" => "Job Lists",
    "candidate-lists" => "Candidate Lists",
    "grid-view" => "Grid View",
    "application" => "Application",
    "new-job" => "New Job",
    "companies-list" => "Companies List",
    "job-categories" => "Job Categories",
    "api-key" => "Api Key",
    "privacy-policy" => "Privacy Policy",
    "term-conditions" => "Term Contitions",
    "hot" => "Hot",
    "funnel" => "Funnel",

    "KONFIGURASI" => "KONFIGURASI",
    'manajemen-pengguna' => "Manajemen Pengguna",
    "role" => "Role",
    "permissions" => "Permissions",
    "permission" => "Permission",
    "akses-role" => "Akses Role",
    "akses-user" => "Akses User",
    "users" => "Users",

    //tools
    "app-support" => "Dukungan Aplikasi",
    "appsupport" => "Dukungan Aplikasi",
    "app-profil" => "Profil Aplikasi",
    "app-fitur" => "Fitur Aplikasi",
    "impor-data-master" => "Impor Data Master",
    "ekspor-data-master" => "Ekspor Data Master",
    "backup-db" => "DB Cadangan",
    "data-login" => "Data Login",
    "referensi" => "Referensi",

    //manajemen sekolah --> rapor
    "APLIKASI RAPORT" => "APLIKASI RAPORT",
    "aplikasi-raport" => "APLIKASI RAPORT",
    "manajemen-sekolah" => "Manajemen Sekolah",
    "tahun-ajaran" => "Tahun Ajaran",
    "identitas-sekolah" => "Identitas Sekolah",
    "data-keahlian" => "Data Keahlian",
    "bidang-keahlian" => "Bidang Keahlian",
    "program-keahlian" => "Program Keahlian",
    "kompetensi-keahlian" => "Kompetensi Keahlian",
    "personil-sekolah" => "Personil Sekolah",
    "tim-manajemen" => "Tim Manajemen",
    "kepala-sekolah" => "Kepala Sekolah",
    "wakil-kepala-sekolah" => "Wakil Kepala Sekolah",
    "ketua-program-studi" => "Ketua Program Studi",
    "jabatan-lain" => "Jabatan Lain",
    "rombongan-belajar" => "Rombongan Belajar",
    "wali-kelas" => "Wali Kelas",
    "peserta-didik" => "Peserta didik",

    //kurikulum
    "kurikulum" => "Kurikulum",
    "perangkat-kurikulum" => "Perangkat Kurikulum",
    "versi-kurikulum" => "Versi Kurikulum",
    "pengumuman" => "Pengumuman",

    "peserta-didik-rombel" => "Peserta Didik Rombel",
    'master-mata-pelajaran' => "Master Mata Pelajaran",
    "data-kbm" => "Data KBM",
    "mata-pelajaran" => "Mata Pelajaran",
    "capaian-pembelajaran" => "Capaian Pembelajaran",
    "kbm-per-rombel" => "KBM Per Rombel",
    "kunci-data-kbm" => "Kunci Data KBM",

    "dokumen-guru" => "Dokumen Guru",
    "absensi" => "Absensi",
    "arsip" => "Arsip",

    "dokumen-siswa" => "Dokumen Siswa",
    "cetak-rapor" => "Cetak Rapor",
    "leger-nilai" => "Leger Nilai",
    'remedial-peserta-didik' => "Remedial Peserta Didik",

    "transkrip-nilai" => "Transkrip Nilai",
    "perangkat-ujian" => "Perangkat Ujian",
    "identitas-ujian" => "Identitas Ujian",
    "administrasi-ujian" => "Administrasi Ujian",
    "pelaksanaan-ujian" => "Pelaksanaan Ujian",
    "ruang-ujian" => "Ruang Ujian",
    "peserta-ujian" => "Peserta Ujian",
    "jadwal-ujian" => "Jadwal Ujian",
    "pengawas-ujian" => "Pengawas Ujian",


    "guru-mata-pelajaran" => "Guru Mata Pelajaran",
    "administrasi-guru" => "Administrasi Guru",
    "penilaian" => "Penilaian",
    "absensi-siswa" => "Absensi Siswa",
    "ajuan-remedial" => "Ajuan Remedial",
    "arsip-kbm" => "Arsip KBM",
    "materi-ajar" => "Materi Ajar",
    "tujuan-pembelajaran" => "Tujuan Pembelajaran",
    "data-ngajar" => "Data Ngajar",

    "wali-kelas" => "Wali Kelas",
    "data-kelas" => "Data Kelas",
    "identitas-siswa" => "Identitas Siswa",
    "prestasi-siswa" => "Prestasi Siswa",

    "ekstrakulikuler" => "Ekstrakurikuler",

    "praktek-kerja" => "Praktek Kerja",
    "catatan-wali-kelas" => "Catatan Wali Kelas",

    "fitur-coding" => "Fitur Coding",
    "team-pengembang" => "Tim Pengembang",
    "daily-messages" => "Daily Messages",

    "profil-pengguna" => "Profil Pengguna",
    "PENGGUNA" => "Pengguna",

    "PESERTA DIDIK" => "Peserta Didik",
    "identitas" => "Identitas Peserta Didik",
    "raport" => "Raport",
    "remedial" => "Remedial",

    "IDENTITAS PENGGUNA" => "Identitas Pengguna",
    "identitas-pengguna" => "Identitas Pengguna",
    "profil" => "Profil Pengguna",
    "password" => "Ganti Password",
    "pesan" => "Kirim dan Baca Pesan",

    "gurumapel" => "Guru Mata Pelajaran",

    'password' => 'Kata Sandi',
    'current_password' => 'Kata Sandi Saat Ini',
    'new_password' => 'Kata Sandi Baru',
    'confirm_new_password' => 'Konfirmasi Kata Sandi Baru',
    'save_changes' => 'Simpan Perubahan',

    'profil-pengguna' => 'Profil Pengguna',
    'profilpengguna' => 'Profil Pengguna',
    'pesan-pengguna' => 'Kirim dan Baca Pesan',


    "walikelas" => "Wali Kelas",

    "pesertadidik" => "Peserta Didik",
    "identitas-peserta-didik" => "Identitas Peserta Didik",
    "raport-peserta-didik" => "Raport Peserta Didik",
    "remedial-peserta-didik" => "Remedial Peserta Didik",
    "kelulusan-peserta-didik" => "Kelulusan Peserta Didik",

    "dokumenguru" => "Dokumen Guru",
    "dokumensiswa" => "Dokumen Siswa",

    "galery" => "Galery",
    "photo-slide" => "Slide Foto",


    'APLIKASI PKL' => 'APLIKASI PKL',
    'administrator' => 'Administrator',
    'kaprodipkl' => 'Kepala Program Studi',
    'pembimbing-prakerin' => 'Pembimbing Prakerin',
    'peserta-bimbingan' => 'Peserta Bimbingan',
    'admin-data-perusahaan' => 'Data Perusahaan',
    'perusahaan' => 'Perusahaan',
    'penempatan-pd' => 'Penempatan PD',
    'laporan' => 'Laporan',
    'data-siswa' => 'Data Siswa',
    'modul-pembelajaran' => 'Modul Pembelajaran',
    'pembobotan' => 'Pembobotan Nilai',
    'pelaporan' => 'Pelaporan PKL',
    'pembimbing' => 'Pembimbing',
    'daftar-siswa-bimbingan' => 'Daftar Siswa',
    'validasi-jurnal' => 'Validasi Jurnal',
    'monitoring' => 'Monitoring',
    'kirim-pesan' => 'Kirim Pesan',
    'penilaian-bimbingan' => 'Penilaian Pembimbing',

    'peserta' => 'Peserta',
    'jurnal-pkl' => 'Jurnal PKL',
    'terima-pesan' => 'Terima Pesan',

    'penempatan' => 'Penempatan',
    'informasi' => 'Informasi',
    'modul-ajar' => 'Modul Ajar',
    'prakerin' => 'Praktek Kerja Industri',
    'peserta-prakerin' => 'Peserta Prakerin',
    'penempatan-prakerin' => 'Pemempatan Prakerin',

    'informasi-siswa' => 'Informasi Prakerin',
    'pesertadidikpkl' => 'Peserta Prakerin',
    'jurnal-siswa' => 'Jurnal Siswa',
    'monitoring-siswa' => 'Monitoring Siswa',
    'pesan-siswa' => 'Pesan Siswa',
    'validasi-jurnal' => 'Validasi Jurnal',
    'pembimbingpkl' => 'Pembimbing PKL',
    'absensi-siswa-bimbingan' => 'Absensi Siswa',
    'monitoring-pkl' => 'Monitoring Prakerin',
    'pesan-prakerin' => 'Kirim dan Baca Pesan',
    'informasi-bimbingan' => 'Informasi Bimbingan PKL',

    'WAKIL KEPALA SEKOLAH' => 'WAKIL KEPALA SEKOLAH',
    'agenda-kegiatan' => 'Agenda Kegiatan',
    'anggaran' => 'Anggaran',

    'KEPALA PROGRAM STUDI' => 'KEPALA PROGRAM STUDI',
    'kepala-program-studi' => 'Kepala Program Studi',
    'uji-kompetensi-keahlian' => 'Uji Kompetensi Keahlian',
    'pembagian-jam-ngajar' => 'Pembagian Jam Ngajar',
    'laboratorium' => 'Laboratorium',

    'BIMBINGAN KONSELING' => 'BIMBINGAN KONSELING',
    'konseling' => 'Bimbingan Konseling',
    'data-kip' => 'Data KIP',
    'home-visit' => 'Home Visit',
    'melanjutkan-kuliah' => 'Melanjutkan Kuliah',
    'penelusuran-lulusan' => 'Penelusuran Lulusan',

    'KETATAUSAHAAN' => 'KETATAUSAHAAN',
    'persuratan' => 'Persuratan',
    'sarana-prasarana' => 'Sarana Prasarana',
    'manajemen-barang' => 'Manajemen Barang',
    'agenda' => 'Agenda',
    'tata-usaha' => 'Ketatausahaan',

    'KBM PESERTA DIDIK' => 'KBM PESERTA DIDIK',
    'ujian-semester' => 'Ujian Semester',
    'formatif' => 'Formatif',
    'sumatif' => 'Sumatif',
    'deskripsi-nilai' => 'Deskripsi Nilai',
    'test-formatif' => 'Test Formatif',
    'test-sumatif' => 'Test Sumatif',

    'kbm-peserta-didik' => 'KBM Peserta Didik',
    'transkrip-peserta-didik' => 'Transkrip Peserta Didik',

    'per-guru' => 'Ngajar Per Guru',
    'per-rombel' => 'Ngajar Per Rombel',
    'ijazah' => 'Ijazah',
    'rapor-p5' => 'Rapor P5',
    'rapor-pkl' => 'Rapor PKL',
    'rapor-peserta-didik' => 'Rapor Peserta Didik',
    'ujian-sumatif' => 'Ujian Sumatif',

    'daftar' => 'Daftar',
    'berita' => 'Berita',
    'kelulusan' => 'Kelulusan',

];
